   |                |                |                |                |                |
   |                |                |                |                |                |
   |                |                |                |                |                |
   |                |                |                |                |                |
   |                |                |                |                |                |
   |                |                |                |                |                |
   |                |                |                |                |                |
   |                |                |                |                |                |
   *----------------*----------------*----------------*----------------*----------------*
   |                |   ___      _   |   ___     __   |   _--_   _--_  |                |
   |         /|     |   /; \-_  //   |   /; \-_-///   |   /^^\-_-/^^/  |                |
   |       _/-*     |   \ / * -//    |   \ / *  //\   |   | / */  * |  |                |
   |      /   -\\   |   /\| -[ \|    |   /\| -[ \||   |    \( )( ) /   |                |
   |     /  -  |    |   |-// -\_|    |   |-// -\_||   |    |( )( )||   |                |
   |    /__-_-/     |   \_|_/-__/    |   \_|_/-__//   |    \(_)(-)_/   |                |
   |                |                |                |     \_---_/    |                |
   |                |                |                |                |                |
   *----------------*----------------*----------------*----------------*----------------*
   |     /    _/    |                |                |                |                |
   |   \/ //_/-/    |                |                |                |                |
   |    \/_/_# _/   |                |                |                |                |
   |\/ -////_-/ _-  |                |                |                |                |
   | \_/#/_/_--/    |                |                |                |                |
   | /-#//_-        |                |                |                |                |
   |/_-/_/          |                |                |                |                |
   |\_/             |                |                |                |                |
   *----------------*----------------*----------------*----------------*----------------*
   |       ^_-^-\   |                |                |                |                |
   |       / v v/   |                |                |                |                |
   |      / --/*    |                |                |                |                |
   |     / -/       |                |                |                |                |
   |    / /         |                |                |                |                |
   |  _/ /          |                |                |                |                |
   | / -/           |                |                |                |                |
   |\_/             |                |                |                |                |
   *----------------*----------------*----------------*----------------*----------------*
   |  /-*--------\  |  /----------\  |                |                |                |
   | [---_---_----] | [---_--------] |                |                |                |
   | [------_---]   | [------_-----] |                |                |                |
   | [--][----*---] | [--------*---] |                |                |                |
   |  [---_-------] | [------------] |                |                |                |
   | [---_---*----] | [---_---*----] |                |                |                |
   | \--------__--/ | \------------/ |                |                |                |
   |                |                |                |                |                |
---*----------------*----------------*----------------*----------------*----------------*---
                 
                 
                 
                        /|  
                      _/-*  
                     /   -\\
                    /  -  | 
                   /__-_-/  


                                                            │
 HP [__________________]100/100                             │ 
 NO NAME  [Level: 1]                                        │
════════════════════════════════════════════════════════════┴═══════════════════════════════════╦═══════════════════════
       CHOOSE YOUR NAME:                                                                        ║

     />===----===<[]>===----===<[]>===----===<[]>===----===<[]>===----===<\     
     |+20 (__)    ##+50 (_*)*'  ##+100(__)    ##+100(__) <3'##+200(__). <3|     
     | MN )__(    ## MN )__(' * ## HP )__(    ## HP )__(    ## HP.)__( <3'|     
     |   /*#*#\   ##'* /*#*#\*  ##   /#^^#\   ## <3/#^^#\ ' ##'<3/#^^#\ ^^|     
     |  {##*###}  ## *{##*#*#}* ##  {##\/##}  ##' {##\/##}' ##<3{<3\/<3}\/|     
     |  '-##*#-'  ##' '-##*#-'' ##  '-####-'  ##  '-####-'<3##  '-####-'<3|     





############################################################│###################################                        #HP [___________100/100]##MP [_____________20/20] DMG 12####│                                                           #ffefe [Level: 1]###########################################│###################################                        ════════════════════════════════════════════════════════════╧═══════════════════════════════════╦═══════════════════════~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~║                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~║                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~║                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~║                       ~~~~~~~~~~~~~~~~~~~~~~~~~/────────────────────────────────────────────────────────────────────\~║                       ~~~~/\~~##~~##~~~~~~/\~~~│                                                                   /│~║                       ~~##/\/\########~~/\~~~~~│                                                                  /|│~║                       ################~~~~~~~~~│                                                                 / |│~║                       ####/\/\##/\##/\/\~~~~~~~│                                                           /|   /  |│~║                       ##/\/\/\##/\/\/\/\~~~~~~~│                                                          | |__/|  |│~║                       ~~~~/\~~~~/\~~/\~~Gotenbu│                                                          | | / |  |│\║                       ~~~~~~######~~~~~~~~~~~~~│                       WELCOME  TO Toroberg             /|/ |/  |  |│\║                       ~~~~##########~~~~~~[]~~~│                                                       | | | |. |  |│~║                       /\/\##########~~~~~~~~~~~│                                                       | | | |  |  |│~║                       /\/\##########~~~~~~~~~~~│                                                       | | | |  |  |│#║                       /\##########~~/\/\~~~~~~~│                                                       | | | |  |  |│#║                       ########~~~~~~~~/\####~~~│                                                       | | | |  |  |│~║
##########~~/\/\/\######~│                                                       / | | |  |  |│~║                       ##########/\/\####/\####~│        *&&                                           /| | | |  |  |│~║                       ##########/\/\~~/\/\####/│       &\\&& &                                       *|| | | |  |  |│~║                       ~~######/\/\~~~~~~/\/\~~/│       *|*\*& *                                      ||| | | |  |  |│~║                       /\/\~~##~~/\~~~~~~/\~~/\/│_______\\*&/*/&&_____________________________________|||/-----\ |  |│\║                       ~~/\/\~~~~~~~~Portoberg\/│        &\*||/&                                      ||||     | |  |│~║                       /\/\####~~~~~~~~~~~~~~~~~│          &|/                                        ||||   ^ | |  |│~║                       ########/\/\~~~~[]~~~~~~/│          | |                                        \||| []| | |  |│~║                       ########~~/\~~~~~~~~~~~~/│          / |                                         \||/&\| | |  |│~║                       ~~####~~/\~~~~~~~~~~~~~~#│*        // \\                                 *****  *\| &&| | |  |│~║                       ~~~~~~~~/\/\~~~~~~/\/\~~~│ ****        \       ***   ********       *****     **  \ &&| | |  |│~║                       /\~~~~~~/\~~~~~~~~/\/\~~/│     *****   ********   ***        *******               \/\| | |  |│~║                       ~~~~~~~~~~~~~~~~~~/\~~~~~│          ***                                            /\|| | |  |│~║                       ~~~~~~~~~~~~~~~~~~/\/\~~#│                                                           \| | |  |│~║                       ~~############~~~~~~/\###│                                                            \ | |  |│~║                       ################/\/\~~###│                                               **     *******\| |  |│\║                       ######/\/\####/\/\~~~~~~/│                         *     ******      ****  *****        \ |  |│\║                       ########/\##/\/\~~~~~~~~/│***            ********** *****      ******                    \|  |│#║                       ~~######~~##/\/\~~~~~~/\/│                                                



