                                                                                                                                                                                                                                                                                                                                                                                                               
                              |_|_|_|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                                                                                              
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |_|_|_|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                            &                                                                                                                                                                                                                                                                                                             
                              |-_-_-|                                                            \--__                                                                                                                                                                                                                                                                                                         
                              |-_-_-|        ___--*\           ___--*\           ___--*\         /--__--__                                                                                                                                                                                                                                                                                                     
                              |-_-_-|   __--*       \     __--*       \     __--*       \       /--__ --__--__                                                                                                                                                                                                                                                                                                 
                              |_|_|_|  /\            \   /\            \   /\            \      /--__--__ --__--____*                                                                                                                                                                                                                                                                                          
                              |     | /  \            \ /  \            \ /  \            \    /--__ --__--__ --___//                                                                                                                                                                                                                                                                                          
                              |_|_|_|/    \      ___--*/    \      ___--*/-   \      ___--*    /__  --__ --__--___/||\-|-|-|-|-|-|______|-|-|-|-|-|-|\                                                                                                                                                                                                                                                         
                              |-_-_-||   _ \__--*     ||   __--*\-*   __||_____\__--*     |     ||--__  --__ --__/ || \-_-_-_-_-_|------|-_-_-_-_-_-| -                                                                                                                                                                                                                                                        
                              |-_-_-|| _____|__      _|--*       \   /|      |\|__________|_____/\  ||--__  --___/ || _\_-_-_-_-_|------|-_-_-_-_-_-|  \                                                                                                                                                                                                                                                       
                              |-_-_-||/|      |\   _/\            \ / |      | \\----------------/--/\   |--__  /__|-*_-*-_-_-_-_|------|-_-_-_-_-_-|   -                                                                                                                                                                                                                                                      
                              |-_-_-|/ |      | \-*/  \            \| |      | ||----------------|| \/--_||   --/__--*||_-_-_-_-_|------|-_-_-_-_-_-|    \                                                                                                                                                                                                                                                     
                              |-_-_-|| |      | | /    \      ___--*| ;______; ||----------------||  ||  /\_  ||     _/\_-_-_-_-_|------|-_-_-_-_-_-|     -                                                                                                                                                                                                                                                    
                             /|-_-_-|| ;______; | |   _ \__--*     ||/   ____ \||----------------||  ||  \/ -_/\_---- \/_-_-_-_-_|------|-_-_-_-_-_-|      \                                                                                                                                                                                                                                                   
                            / |-_-_-||/ ____   \| |  | - | OO      |/| O |--| |\|________________|\_ ||  ||   \/     ||__________|------|___________|       -                                                                                                                                                                                                                                                  
                           /  |-_-_-|/| |--| O |\ |_ | | | OO   ___| |___|--|_|  |  00  00  00  |   -/\_ ||  ||   *| ||                              \       \                                                                                                                                                                                                                                                 
                          /  /|_|_|_| |_|--|___|    *--|_|__---*                 |______________|       -/\_ ||  |/|_/\                               \       - ____________________                                                                                                                                                                                                                           
                         /  / |     |                                                                       -/\__|-                                    \       \\------------------/
                        /  /  |_|_|_|                                                                                                                   \       |------------------|                                                                                                                                                                                                                           
                       *--/---|-_-_-|                                                       ____________________                                         \     _|__________________|                                                                                                                                                                                                                           
                       | /    |-_-_-|        ___--*\           ___--*\           ___--*\    \------------------/                                          \    \------------------/                                                                                                                                                                                                                            
                       |/     |-_-_-|   __--*       \     __--*       \     __--*       \   |------------------|                                           \   |------------------|                                                                                                                                                                                                                            
                       *------|-_-_-|  /\            \   /\            \   /\            \ _|__________________|                                            \  |------------------|________________                                                                                                                                                                                                            
                              |-_-_-| /  \            \ /  \            \ /  \            \\------------------/                                              \ |------------------|---------------/                                                                                                                                                                                                            
                              |-_-_-|/    \      ___--*/    \      ___--*/-   \      ___--*|------------------|                                               \|__________________|---------------|                                                                                                                                                                                                            
                              |-_-_-||   _ \__--*     ||   _ \__--*     || *--_\__--*     ||------------------|                     _________                  \|| 00 ||00|| 00 ||----------------|                                                                                                                                                                                                            
                              |-_-_-||  | ||     ___--*\  | - | OO      ||  | ||________  ||------------------|                    //~~~~~~~\\                  &\____/\__/\____/\----------------|                                                                                                                                                                                                            
                              |-_-_-||_ | || __--*       \| | | OO  ___--*\ | |/|      |\_||__________________|                    |\_______/|                  \--___\/__\/____\/________________|                                                                                                                                                                                                            
                              |-_-_-|  *--|/\            \--|_|__--*       \*-/ |      | \  || 00 ||00|| 00 ||                     |         |                  /--__--__ ||   ||              | |                                                                                                                                                                                                             
                              |_|_|_|     /  \            \   /\            \ | |      | |  /\____/\__/\____/\                     \_________/                 /--__ --__--__0 ||              | |                                                                                                                                                                                                             
                              |-_-_-|    /    \      ___--*  /  \            \| ;______; |  \/____\/__\/____\/                                                 /--__--__ --__--||__*           | |                                                                                                                                                                                                             
                              |-_-_-|    |   _ \__--*     | /    \      ___--*|/ ____   \|   ||   ||  ||   ||                                                 /--__ --__--__ --___//___________|_|                                                                                                                                                                                                             
                              |-_-_-|____|__|_-_|______   | |   _ \__--*     |/| |--| O |\   || 0 ||__|| 0 ||                                                 /__  --__ --__--___/||\                                                                                                                                                                                                                          
                              |-_-_-|\----------------/ __| |  | - | OO      | |_|--|___|    || 0 ||oo|| 0 ||                                                  ||--__  --__ --__/ || \                                                                                                                                                                                                                         
                              |-_-_-||----------------|*    |_ | | | OO   ___|               /#___||__||___#\                                                  /\_ ||--__  --___/ || _\                                                                                                                                                                                                                        
                              |-_-_-||----------------|       *--|_|__---*                                                                                     \/ -/\   |--__  /__|-*_-*                                                                                                                                                                                                                       
                              |-_-_-||----------------|                                                                                                         || \/--_||   --/__--*||                                                                                                                                                                                                                        
                              |-_-_-||________________|                                                                                                         ||  ||  /\_  ||     _/\                                                                                                                                                                                                                        
                              |-_-_-| |  00  00  00  |                                                                                                          ||  ||  \/ -_/\_---- \/                                                                                                                                                                                                                        
                              |-_-_-| |______________|                                                                                                          /\_ ||  ||   \/     ||                                                                                                                                                                                                                         
                              |_|_|_|                                                                                                                              -/\_ ||  ||      ||                                                                                                                                                                                                                         
                              |-_-_-|                                                                                                                                  -/\_ ||    __/\                                                                                                                                                                                                                         
                              |-_-_-|                                                                                                                                      -/\__--                                                                                                                                                                                                                             
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                      
                              |_|_|_|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|  &                                                                                                                                                                                                                                                                                                                                                                       
                              |-_-_-|  \--__                                                                                                                                                                                                                                                                                                                                                                   
                              |-_-_-|  /--__--__                                                                                                                                                                                                                                                                                                                                                               
                              |-_-_-| /--__ --__--__                                                                                                                                                                                                                                                                                                                                                           
                              |-_-_-| /--__--__ --__--____*                                                                                                                                                                                                                                                                                                                                                    
                              |-_-_-|/--__ --__--__ --___//                                                                                                                                                                                                                                                                                                                                                    
                              |_|_|_|/__  --__ --__--___/||\                                                                                                                                                                                                                                                                                                                                                   
                              |-_-_-| ||--__  --__ --__/ || \                                                                                                                                                                                                                                                                                                                                                  
                              |-_-_-| /\_ ||--__  --___/ || _\                                                                                                                                                                                                                                                                                                                                                 
                              |-_-_-| \/ -/\   |--__  /__|-*_-*                                                                                                                                                                                                                                                                                                                                                
                              |-_-_-|  || \/--_||   --/__--*||                                                                                                                                                                                                                                                                                                                                                 
                              |-_-_-|  ||  ||  /\_  ||     _/\                                                                                                                                                                                                                                                                                                                                                 
                              |-_-_-|  ||  ||  \/ -_/\_---- \/                                                                                                                                                                                                                                                                                                                                                 
                              |-_-_-|  /\_ ||  ||   \/     ||                                                                                                                                                                                                                                                                                                                                                  
                              |-_-_-|     -/\_ ||  ||      ||                                                                                                                                                                                                                                                                                                                                                  
                              |-_-_-|         -/\_ ||    __/\                                                                                                                                                                                                                                                                                                                                                  
                              |-_-_-|             -/\__--                                                                                                                                                                                                                                                                                                                                                      
                              |_|_|_|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |_|_|_|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                          
                              |-_-_-|                                                                                                                                                                                                                                                                                                                                                                                                            
*&&**&&**&&*
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000022222222222220000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003000000000000000022222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000022222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000022222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003000000000022222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000022222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000022222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000022222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000022222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000022222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000022222222222220300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000021101000111120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000021000000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000021000000111120000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000021001000100120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000021001000010120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000030000000000020000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000021111100111120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000022222222222220000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000300000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000030000000000000000000000000000000000000003000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9009
000000000000000000022222200022220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000021101000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000021001000100120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000021001000010120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000020000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000021111100111120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000022222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9009